In [1]:
# Import
import yfinance as yf
import pandas as pd

In [5]:
# Import seed data
df_seed = pd.read_csv("../sector_etf_holding.csv")

In [6]:
df_seed.head()

  etf_name holding
0      XLP      PG
1      XLP    COST
2      XLP     WMT
3      XLP      KO
4      XLP     PEP

In [7]:
data = yf.download("SPY AAPL", period="1mo")

[*********************100%%**********************]  2 of 2 completed

In [39]:
# Merge holdings into space separate string for download
holdings = set(df_seed["holding"])
holdings.update(set(df_seed["etf_name"]))

space_del_holdings = " ".join(list(holdings))
space_del_holdings

'BF.b EMR ACGL MMM UHS K SWKS ADI FIS MKTX TDG RJF TMUS KIM ROK BX NEE EXC SWK KHC BRK.B NEM PCAR EFX MPC DLTR MSCI CTVA NRG BIO NUE UDR DVA F GOOGL SBAC LYV PNC MAS TSCO NVDA PEP IP AIG OKE PGR ABT BLDR BBY BAX CE CB MRK KDP CDW MLM META COF ARE SYK QRVO FOXA YUM TJX AMT MMC J ULTA ETR CPB DVN HST GM MCK NFLX EQIX NXPI GOOG AFL ISRG ROL LUV MA LYB WBA OTIS AON SNPS L AXON OMC XLK XLY XYL DFS EXPD CCL GEV ENPH ILMN ABNB XLRE MRNA ALLE IFF AEE WDC BMY CME ORLY WAT CNP HAS CL MPWR PPG MDT PWR PXD MNST AES FI XEL RF AMZN PM CSCO AMP TRMB TRGP LEN INVH AMAT USB TPR PNR TYL UAL RCL TAP GPN JBHT LRCX AIZ NKE CAT CHD LMT DXCM MOH PH ALB DHR LULU IEX IT PFE KMB AOS TT DLR HD UPS IRM IDXX ADM PLD INTC C RTX GL BG HON COST ATO DG NDAQ SYF BR BBWI COP DOW NOC TSLA ORCL MTCH DGX SMCI COO SPGI JCI DIS ABBV NWS ODFL FE CPRT FANG ED O ROP DOC WBD CF DECK MAA BIIB HBAN SHW TGT CMG RL GNRC PRU CDNS AVY RVTY KMX FDX AEP INTU DHI PSA HPE NOW LNT HAL BEN WELL V KLAC WM CRM CVS PSX CTRA ACN EBAY LVS TFC ALL FMC VRSK TRV HRL XLP OXY STZ HPQ GIS CTAS ADBE GEHC MOS UBER SRE VICI WEC GWW VLTO IBM EXPE WMB AXP CMI XLI DD ZTS APA MTD AMD TSN D PODD POOL NTRS JNJ HCA RMD ADSK ITW HES AZO CEG BA EG DRI FTNT LKQ CPAY EVRG AMCR LHX GILD LH BAC DE REG XLE URI CMA FICO CCI APH AAL NSC APTV IR MSFT WYNN SJM EOG CBOE AWK SBUX BKR PYPL TROW SOLV CARR LOW NVR LW TEL XLC ON ROST JKHY SO WFC GD TMO WAB CI MET STX CHRW DOV WRK JPM EQR IPG PAYC MKC DPZ MSI MTB EQT STE PG WST HUM TFX GEN PHM CBRE KR MU CTSH KMI MRO A FRT APD PARA COR DAL FTV SYY CMCSA MHK HIG ZBH EW XLV EXR HOLX MDLZ JNPR CZR ALGN CPT LLY FDS HUBB VTRS GS RHI CTLT KO EA TECH XLU PCG MS BKNG UNP FITB MCD HII NWSA GRMN LIN MGM CRL BSX AAPL VLO BDX CSGP FFIV WRB BXP VMC GLW REGN CFG VZ EMN AVB PFG AKAM VRSN HLT BWA MO HWM EIX CAG AMGN CNC FSLR KEY NTAP ZBRA BLK GPC ANSS LDOS TXN HSIC PPL T EL SCHW SPG CAH PEG CHTR ECL FAST UNH BK WY ES PAYX JBL PKG STLD MAR ESS AJG TXT VRTX CSX NCLH DAY AME CINF WTW GE XOM BALL MCO PTC KVUE CLX TDY STT AVGO ELV PNW ANET CVX PANW RSG DUK HSY CMS QCOM NI XLB ETN MCHP FOX VTR SLB SNA TTWO ICE BRO XLF WMT DTE ETSY FCX IVZ NDSN IQV EPAM INCY ADP KEYS TER'

In [40]:
data_holdings = yf.download(space_del_holdings, period="1y")

[*********************100%%**********************]  514 of 514 completed

2 Failed downloads:
['BRK.B']: Exception('%ticker%: No data found, symbol may be delisted')
['BF.B']: Exception('%ticker%: No price data found, symbol may be delisted (period=1y)')

In [41]:
df_hold_stack = data_holdings.stack(level=1)
df_ungrouped_stack = df_hold_stack.reset_index()
df_ungrouped_stack

,Date,level_1,Adj Close,Close,High,Low,Open,Volume
0,2023-04-19,A,137.928436,138.929993,139.619995,137.679993,138.369995,1178400.0
1,2023-04-19,AAL,13.630000,13.630000,13.680000,13.130000,13.130000,31596500.0
2,2023-04-19,AAPL,166.740005,167.630005,168.160004,165.539993,165.800003,47720200.0
3,2023-04-19,ABBV,154.921494,161.210007,161.440002,158.520004,158.669998,4826900.0
4,2023-04-19,ABNB,120.099998,120.099998,120.370003,117.639999,118.144997,3309700.0
...,...,...,...,...,...,...,...,...
128416,2024-04-18,XYL,127.160004,127.160004,128.460007,126.910004,127.160004,1130921.0
128417,2024-04-18,YUM,137.869995,137.869995,138.270004,137.164993,137.850006,2042186.0
128418,2024-04-18,ZBH,119.330002,119.330002,121.449997,118.625000,121.449997,1442292.0
128419,2024-04-18,ZBRA,273.029999,273.029999,277.029999,271.505005,274.000000,342176.0
128420,2024-04-18,ZTS,153.110001,153.110001,153.669998,151.250000,151.630005,4772827.0

In [42]:
column_name = {
    "Date": "close_date",
    "level_1": "symbol",
    "Adj Close": "adj_close",
    "Close": "close",
    "High": "high",
    "Low": "low",
    "Open": "open",
    "Volume": "volume"
}
df_ungrouped_stack.rename(columns=column_name, inplace=True)
df_ungrouped_stack

,close_date,symbol,adj_close,close,high,low,open,volume
0,2023-04-19,A,137.928436,138.929993,139.619995,137.679993,138.369995,1178400.0
1,2023-04-19,AAL,13.630000,13.630000,13.680000,13.130000,13.130000,31596500.0
2,2023-04-19,AAPL,166.740005,167.630005,168.160004,165.539993,165.800003,47720200.0
3,2023-04-19,ABBV,154.921494,161.210007,161.440002,158.520004,158.669998,4826900.0
4,2023-04-19,ABNB,120.099998,120.099998,120.370003,117.639999,118.144997,3309700.0
...,...,...,...,...,...,...,...,...
128416,2024-04-18,XYL,127.160004,127.160004,128.460007,126.910004,127.160004,1130921.0
128417,2024-04-18,YUM,137.869995,137.869995,138.270004,137.164993,137.850006,2042186.0
128418,2024-04-18,ZBH,119.330002,119.330002,121.449997,118.625000,121.449997,1442292.0
128419,2024-04-18,ZBRA,273.029999,273.029999,277.029999,271.505005,274.000000,342176.0
128420,2024-04-18,ZTS,153.110001,153.110001,153.669998,151.250000,151.630005,4772827.0

In [46]:
# Charts table
df_charts_table = df_ungrouped_stack.copy()

In [70]:
# Make symbols table
df_symbol_table = df_ungrouped_stack["symbol"].drop_duplicates()
df_symbol_table = df_symbol_table.reset_index()
df_symbol_table.index += 1
df_symbol_table = df_symbol_table.reset_index()
df_symbol_table

     level_0   index symbol
0          1       3      A
1          2       4    AAL
2          3       5   AAPL
3          4       6   ABBV
4          5       7   ABNB
..       ...     ...    ...
507      508     510    ZTS
508      509    5864   KVUE
509      510   59503   VLTO
510      511  121457    GEV
511      512  121672   SOLV

[512 rows x 3 columns]

In [71]:
df_symbol_table.drop(columns=["index"], inplace=True)
df_symbol_table.rename(columns={
    "level_0": "id"
}, inplace=True)

In [72]:
df_symbol_table

# Save
df_symbol_table.to_csv("db_symbol_seed.csv", index=False)

In [73]:
df_symbol_table

      id symbol
0      1      A
1      2    AAL
2      3   AAPL
3      4   ABBV
4      5   ABNB
..   ...    ...
507  508    ZTS
508  509   KVUE
509  510   VLTO
510  511    GEV
511  512   SOLV

[512 rows x 2 columns]

In [74]:
# Tie relation between charts and symbol
df_merged = pd.merge(df_symbol_table, df_charts_table, on="symbol", how="left")
df_merged

,id,symbol,close_date,adj_close,close,high,low,open,volume
0,1,A,2023-04-19,137.928436,138.929993,139.619995,137.679993,138.369995,1178400.0
1,1,A,2023-04-20,134.552979,135.529999,137.050003,134.869995,136.860001,1325900.0
2,1,A,2023-04-21,137.501556,138.500000,138.559998,136.210007,136.210007,1533600.0
3,1,A,2023-04-24,137.481689,138.479996,139.520004,138.089996,138.800003,856700.0
4,1,A,2023-04-25,129.430161,130.369995,136.779999,129.720001,136.539993,2154900.0
...,...,...,...,...,...,...,...,...,...
128416,512,SOLV,2024-04-12,62.750000,62.750000,63.250000,61.869999,62.500000,1794900.0
128417,512,SOLV,2024-04-15,61.689999,61.689999,63.790001,61.560001,62.099998,2043100.0
128418,512,SOLV,2024-04-16,61.950001,61.950001,62.990002,61.658001,62.000000,1583200.0
128419,512,SOLV,2024-04-17,61.750000,61.750000,62.669998,61.500000,61.820000,1849700.0
128420,512,SOLV,2024-04-18,64.029999,64.029999,64.110001,61.380001,61.840000,1838597.0

In [79]:
# Drop symbol, rename
df_charts_table = df_merged.drop(columns=["symbol"])
df_charts_table.rename(columns={"id": "symbol_id"}, inplace=True)

# Add ID column
df_charts_table.index += 1
df_charts_table.reset_index(inplace=True)
df_charts_table.rename(columns={"index": "id"}, inplace=True)

# Re-order
df_charts_table = df_charts_table[["id", "symbol_id", "close_date", "open", "high", "low", "close", "adj_close"]]
df_charts_table

,id,symbol_id,close_date,open,high,low,close,adj_close
0,1,1,2023-04-19,138.369995,139.619995,137.679993,138.929993,137.928436
1,2,1,2023-04-20,136.860001,137.050003,134.869995,135.529999,134.552979
2,3,1,2023-04-21,136.210007,138.559998,136.210007,138.500000,137.501556
3,4,1,2023-04-24,138.800003,139.520004,138.089996,138.479996,137.481689
4,5,1,2023-04-25,136.539993,136.779999,129.720001,130.369995,129.430161
...,...,...,...,...,...,...,...,...
128416,128417,512,2024-04-12,62.500000,63.250000,61.869999,62.750000,62.750000
128417,128418,512,2024-04-15,62.099998,63.790001,61.560001,61.689999,61.689999
128418,128419,512,2024-04-16,62.000000,62.990002,61.658001,61.950001,61.950001
128419,128420,512,2024-04-17,61.820000,62.669998,61.500000,61.750000,61.750000
128420,128421,512,2024-04-18,61.840000,64.110001,61.380001,64.029999,64.029999

In [80]:
df_charts_table.to_csv("db_charts_seed.csv", index=False)

# Create Holdings Table

In [7]:
df_initial_holdings = pd.read_csv("../sector_etf_holding.csv")
df_symbol = pd.read_csv("../../seed/db_symbol_seed.csv")
df_charts = pd.read_csv("../../seed/db_symbol_seed.csv")

In [12]:
# Replace holding fund with IDs
df_initial_holdings.rename(columns={"etf_name": "symbol"}, inplace=True)
df_holding = pd.merge(df_initial_holdings, df_symbol, on="symbol", how="left")
df_holding.drop(columns=["symbol"], inplace=True)
df_holding.rename(columns={"id": "holding_symbol_id"}, inplace=True)

df_holding.head()

  holding  holding_symbol_id
0      PG                498
1    COST                498
2     WMT                498
3      KO                498
4     PEP                498

In [13]:
# Replace held symbol ID
df_holding.rename(columns={"holding": "symbol"}, inplace=True)
df_holding = pd.merge(df_holding, df_symbol, on="symbol", how="left")
df_holding.drop(columns=["symbol"], inplace=True)
df_holding.rename(columns={"id": "symbol_id"}, inplace=True)

df_holding.head()

   holding_symbol_id  symbol_id
0                498      367.0
1                498      109.0
2                498      484.0
3                498      272.0
4                498      364.0

In [18]:
df_holding.dropna(inplace=True)

In [20]:
df_holding.to_csv("../../seed/db_holdings_seed.csv", index=False)