In [10]:
import yfinance as yf
import os
import pandas as pd

In [12]:
seed_ind_stock_list = "A,AAL,AAPL,ABBV,ABNB,ABT,ACGL,ACN,ADBE,ADI,ADM,ADP,ADSK,AEE,AEP,AES,AFL,AIG,AIZ,AJG,AKAM,ALB,ALGN,ALL,ALLE,AMAT,AMCR,AMD,AME,AMGN,AMP,AMT,AMZN,ANET,ANSS,AON,AOS,APA,APD,APH,APTV,ARE,ATO,AVB,AVGO,AVY,AWK,AXON,AXP,AZO,BA,BAC,BALL,BAX,BBWI,BBY,BDX,BEN,BG,BIIB,BIO,BK,BKNG,BKR,BLDR,BLK,BMY,BR,BRO,BSX,BWA,BX,BXP,C,CAG,CAH,CARR,CAT,CB,CBOE,CBRE,CCI,CCL,CDNS,CDW,CE,CEG,CF,CFG,CHD,CHRW,CHTR,CI,CINF,CL,CLX,CMA,CMCSA,CME,CMG,CMI,CMS,CNC,CNP,COF,COO,COP,COR,COST,CPAY,CPB,CPRT,CPT,CRL,CRM,CSCO,CSGP,CSX,CTAS,CTLT,CTRA,CTSH,CTVA,CVS,CVX,CZR,D,DAL,DAY,DD,DE,DECK,DFS,DG,DGX,DHI,DHR,DIS,DLR,DLTR,DOC,DOV,DOW,DPZ,DRI,DTE,DUK,DVA,DVN,DXCM,EA,EBAY,ECL,ED,EFX,EG,EIX,EL,ELV,EMN,EMR,ENPH,EOG,EPAM,EQIX,EQR,EQT,ES,ESS,ETN,ETR,ETSY,EVRG,EW,EXC,EXPD,EXPE,EXR,F,FANG,FAST,FCX,FDS,FDX,FE,FFIV,FI,FICO,FIS,FITB,FMC,FOX,FOXA,FRT,FSLR,FTNT,FTV,GD,GE,GEHC,GEN,GEV,GILD,GIS,GL,GLW,GM,GNRC,GOOG,GOOGL,GPC,GPN,GRMN,GS,GWW,HAL,HAS,HBAN,HCA,HD,HES,HIG,HII,HLT,HOLX,HON,HPE,HPQ,HRL,HSIC,HST,HSY,HUBB,HUM,HWM,IBM,ICE,IDXX,IEX,IFF,ILMN,INCY,INTC,INTU,INVH,IP,IPG,IQV,IR,IRM,ISRG,IT,ITW,IVZ,J,JBHT,JBL,JCI,JKHY,JNJ,JNPR,JPM,K,KDP,KEY,KEYS,KHC,KIM,KLAC,KMB,KMI,KMX,KO,KR,KVUE,L,LDOS,LEN,LH,LHX,LIN,LKQ,LLY,LMT,LNT,LOW,LRCX,LULU,LUV,LVS,LW,LYB,LYV,MA,MAA,MAR,MAS,MCD,MCHP,MCK,MCO,MDLZ,MDT,MET,META,MGM,MHK,MKC,MKTX,MLM,MMC,MMM,MNST,MO,MOH,MOS,MPC,MPWR,MRK,MRNA,MRO,MS,MSCI,MSFT,MSI,MTB,MTCH,MTD,MU,NCLH,NDAQ,NDSN,NEE,NEM,NFLX,NI,NKE,NOC,NOW,NRG,NSC,NTAP,NTRS,NUE,NVDA,NVR,NWS,NWSA,NXPI,O,ODFL,OKE,OMC,ON,ORCL,ORLY,OTIS,OXY,PANW,PARA,PAYC,PAYX,PCAR,PCG,PEG,PEP,PFE,PFG,PG,PGR,PH,PHM,PKG,PLD,PM,PNC,PNR,PNW,PODD,POOL,PPG,PPL,PRU,PSA,PSX,PTC,PWR,PXD,PYPL,QCOM,QRVO,RCL,REG,REGN,RF,RHI,RJF,RL,RMD,ROK,ROL,ROP,ROST,RSG,RTX,RVTY,SBAC,SBUX,SCHW,SHW,SJM,SLB,SMCI,SNA,SNPS,SO,SOLV,SPG,SPGI,SRE,STE,STLD,STT,STX,STZ,SWK,SWKS,SYF,SYK,SYY,T,TAP,TDG,TDY,TECH,TEL,TER,TFC,TFX,TGT,TJX,TMO,TMUS,TPR,TRGP,TRMB,TROW,TRV,TSCO,TSLA,TSN,TT,TTWO,TXN,TXT,TYL,UAL,UBER,UDR,UHS,ULTA,UNH,UNP,UPS,URI,USB,V,VICI,VLO,VLTO,VMC,VRSK,VRSN,VRTX,VTR,VTRS,VZ,WAB,WAT,WBA,WBD,WDC,WEC,WELL,WFC,WM,WMB,WMT,WRB,WRK,WST,WTW,WY,WYNN,XEL,XOM,XYL,YUM,ZBH,ZBRA,ZTS".split(",")

In [14]:
# Save so I don't need to pull again
path = "./temp"
os.makedirs(path, exist_ok=True)

for stock in seed_ind_stock_list:
    df_financials = yf.Ticker(stock).quarterly_financials
    df_financials.to_csv(f"./temp/{stock}_financials.csv")

In [13]:
# Pull into memory
data_dictionary = dict()
for stock in seed_ind_stock_list:
    try:
        data_dictionary[stock] = pd.read_csv(f"./temp/{stock}_financials.csv")
    except Exception as e:
        print(f"Failed to read {stock}:", e)

In [6]:
# Analyze indices
common_indices = None
for k, v in data_dictionary.items():
    row_names = set(v["Unnamed: 0"])
        
    if "Basic EPS" not in row_names:
        print(k, "has no Basic EPS")
        continue

    if common_indices == None:
        common_indices = row_names
    else:
        common_indices = common_indices.intersection(row_names)

GEV has no Basic EPS
SOLV has no Basic EPS

In [7]:
common_indices

{'Basic Average Shares',
 'Basic EPS',
 'Diluted Average Shares',
 'Diluted EPS',
 'Diluted NI Availto Com Stockholders',
 'Net Income',
 'Net Income Common Stockholders',
 'Net Income Continuous Operations',
 'Net Income From Continuing And Discontinued Operation',
 'Net Income From Continuing Operation Net Minority Interest',
 'Net Income Including Noncontrolling Interests',
 'Normalized Income',
 'Operating Revenue',
 'Pretax Income',
 'Tax Effect Of Unusual Items',
 'Tax Rate For Calcs',
 'Total Revenue'}

In [27]:
# Pivot each DF
df_test = data_dictionary["A"][data_dictionary["A"]["Unnamed: 0"].isin(["Basic EPS", "Diluted EPS", "Total Revenue", "Net Income"])]

,Unnamed: 0,2024-01-31,2023-10-31,2023-07-31,2023-04-30,2023-01-31
18,Basic EPS,1.190000e+00,1.630000e+00,3.800000e-01,1.020000e+00,1.190000e+00
21,Net Income,3.480000e+08,4.750000e+08,1.110000e+08,3.020000e+08,3.520000e+08
37,Total Revenue,1.658000e+09,1.688000e+09,1.672000e+09,1.717000e+09,1.756000e+09

In [29]:
melted = df_test.melt(id_vars=["Unnamed: 0"])
melted["Symbol"] = "v"
melted

       Unnamed: 0    variable         value Symbol
0       Basic EPS  2024-01-31  1.190000e+00      v
1      Net Income  2024-01-31  3.480000e+08      v
2   Total Revenue  2024-01-31  1.658000e+09      v
3       Basic EPS  2023-10-31  1.630000e+00      v
4      Net Income  2023-10-31  4.750000e+08      v
5   Total Revenue  2023-10-31  1.688000e+09      v
6       Basic EPS  2023-07-31  3.800000e-01      v
7      Net Income  2023-07-31  1.110000e+08      v
8   Total Revenue  2023-07-31  1.672000e+09      v
9       Basic EPS  2023-04-30  1.020000e+00      v
10     Net Income  2023-04-30  3.020000e+08      v
11  Total Revenue  2023-04-30  1.717000e+09      v
12      Basic EPS  2023-01-31  1.190000e+00      v
13     Net Income  2023-01-31  3.520000e+08      v
14  Total Revenue  2023-01-31  1.756000e+09      v

In [17]:
# Collect columns: Basic EPS, Total Revenue, Net Income
df_financials = None
is_set = False
for k, v in data_dictionary.items():
    df_subset = v[v["Unnamed: 0"].isin(["Basic EPS", "Diluted EPS", "Total Revenue", "Net Income"])].copy()
    df_subset = df_subset.melt(id_vars=["Unnamed: 0"])
    df_subset["Symbol"] = k
    
    if not is_set:
        df_financials = df_subset.copy()
        is_set = True
    else:
        df_financials = pd.concat([df_financials, df_subset])
        
df_financials.head(20)

       Unnamed: 0    variable         value Symbol
0     Diluted EPS  2024-01-31  1.180000e+00      A
1       Basic EPS  2024-01-31  1.190000e+00      A
2      Net Income  2024-01-31  3.480000e+08      A
3   Total Revenue  2024-01-31  1.658000e+09      A
4     Diluted EPS  2023-10-31  1.620000e+00      A
5       Basic EPS  2023-10-31  1.630000e+00      A
6      Net Income  2023-10-31  4.750000e+08      A
7   Total Revenue  2023-10-31  1.688000e+09      A
8     Diluted EPS  2023-07-31  3.800000e-01      A
9       Basic EPS  2023-07-31  3.800000e-01      A
10     Net Income  2023-07-31  1.110000e+08      A
11  Total Revenue  2023-07-31  1.672000e+09      A
12    Diluted EPS  2023-04-30  1.020000e+00      A
13      Basic EPS  2023-04-30  1.020000e+00      A
14     Net Income  2023-04-30  3.020000e+08      A
15  Total Revenue  2023-04-30  1.717000e+09      A
16    Diluted EPS  2023-01-31  1.190000e+00      A
17      Basic EPS  2023-01-31  1.190000e+00      A
18     Net Income  2023-01-31  3.520000e+08      A
19  Total Revenue  2023-01-31  1.756000e+09      A

In [18]:
# Rename columns
df_financials.rename(columns={
    "Unnamed: 0": "item",
    "variable": "quarter_ending_on",
    "Symbol": "symbol"
}, inplace=True)

# Reorder
df_financials_table = df_financials[["symbol", "quarter_ending_on", "item", "value"]]
df_financials_table

   symbol quarter_ending_on           item         value
0       A        2024-01-31    Diluted EPS  1.180000e+00
1       A        2024-01-31      Basic EPS  1.190000e+00
2       A        2024-01-31     Net Income  3.480000e+08
3       A        2024-01-31  Total Revenue  1.658000e+09
4       A        2023-10-31    Diluted EPS  1.620000e+00
..    ...               ...            ...           ...
11    ZTS        2023-06-30  Total Revenue  2.180000e+09
12    ZTS        2023-03-31    Diluted EPS  1.190000e+00
13    ZTS        2023-03-31      Basic EPS  1.190000e+00
14    ZTS        2023-03-31     Net Income  5.520000e+08
15    ZTS        2023-03-31  Total Revenue  2.000000e+09

[8284 rows x 4 columns]

# Load pulled data and save in data table format

In [1]:
import pandas as pd

In [2]:
df_financials = pd.read_csv("db_financials_table.csv")
df_financials.head()

  symbol reported_on           item         value
0      A     1/31/24      Basic EPS  1.190000e+00
1      A     1/31/24     Net Income  3.480000e+08
2      A     1/31/24  Total Revenue  1.658000e+09
3      A    10/31/23      Basic EPS  1.630000e+00
4      A    10/31/23     Net Income  4.750000e+08

In [3]:
df_financials.rename(columns={"reported_on": "quarter_ending_on"}, inplace=True)

In [19]:
# Change Symbol to Symbol ID
df_symbol = pd.read_csv("../../seed/db_symbol_seed.csv")
df_financials = pd.merge(df_financials_table, df_symbol, on="symbol", how="left")
df_financials.head()

  symbol quarter_ending_on           item         value  id
0      A        2024-01-31    Diluted EPS  1.180000e+00   1
1      A        2024-01-31      Basic EPS  1.190000e+00   1
2      A        2024-01-31     Net Income  3.480000e+08   1
3      A        2024-01-31  Total Revenue  1.658000e+09   1
4      A        2023-10-31    Diluted EPS  1.620000e+00   1

In [20]:
# Drop symbol, rename to symbol_id
df_financials.drop(columns=["symbol"], inplace=True)
df_financials.rename(columns={"id": "symbol_id"}, inplace=True)
df_financials.head()

  quarter_ending_on           item         value  symbol_id
0        2024-01-31    Diluted EPS  1.180000e+00          1
1        2024-01-31      Basic EPS  1.190000e+00          1
2        2024-01-31     Net Income  3.480000e+08          1
3        2024-01-31  Total Revenue  1.658000e+09          1
4        2023-10-31    Diluted EPS  1.620000e+00          1

In [21]:
# Reorder and save
df_financials = df_financials[["symbol_id", "item", "value", "quarter_ending_on"]]
df_financials.to_csv("db_financials_seed.csv", index=False)